{
    "files.exclude": {
        "**/*.freezed.dart": true,
        "**/*.g.dart": true
    },
    "bloc.newCubitTemplate.type": "equatable",
    "bloc.newBlocTemplate.type": "equatable",
    "dart.lineLength": 120,
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            120
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
}